# TASK--3-CI-CD-INTEGRATION

TASK3_CICD/: pom.xml
TASK3_CICD/github/workflows/: ci.yml
TASK3_CICD/src/test/java/: ExampleTest.java
