<project xmlns="http:\\maven.apache.org\\POM\\4.0.0" xmlns:xsi="http:\\www.w3.org\\2001\\XMLSchema-instance" xsi:schemaLocation="http:\\maven.apache.org\\POM\\4.0.0 https:\\maven.apache.org\\xsd\\maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>TASK3_CICD</groupId>
  <artifactId>TASK3_CICD</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- ✅ JUnit 5 (Jupiter) -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <!-- ✅ Java Compiler Plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>

      <!-- ✅ Surefire Plugin for test execution & report generation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.2</version>
      </plugin>
    </plugins>
  </build>
</project>
